<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=egde">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DSMeta</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="dsmeta-logo-container">
                <img src="logo.svg.svg" alt="DSMeta">
                <h1>DSMeta</h1>
                <p>
                    Desenvolvido por 
                    <a href="https://instagram.com/weslley_olli?igshid=YmMyMTA2M2Y=">@Weslley_olli</a>
                </p>
            </div>
        </header>
        <main>
            <section id="sales">
                <div class="dsmeta-container">
                    <div class="dsmeta-card">
                        <h2 class="dsmeta-sales-title">
                            Vendas
                        </h2>
                        <div>
                            <div class="dsmeta-form-control-container">
                                <input class="dsmeta-form-control" type="text" required placeholder="01/02/2022">
                            </div>
                            <div class="dsmeta-form-control-container">
                                <input class="dsmeta-form-control" type="text" required placeholder="11/07/2022">
                            </div>
                        </div>

                        <div>
                            <table class="dsmeta-sales-table">
                                <thead>
                                    <tr>
                                        <th class="show992">ID</th>
                                        <th class="show756">Data</th>
                                        <th>Vendedor</th>
                                        <th class="show992">Visitas</th>
                                        <th class="show992">Vendas</th>
                                        <th>Total</th>
                                        <th>Notificar</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td class="show992">#256</td>
                                        <td class="show756">24/08/2022</td>
                                        <td>Weslley Oliveira</td>
                                        <td class="show992">55</td>
                                        <td class="show992">50</td>
                                        <td>R$ 55300.00</td>
                                        <td>
                                            <div class="dsmeta-red-btn-container">
                                                <div class="dsmeta-red-btn">
                                                    <img src="notification-icon.svg" alt="Notificar">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="show992">#100</td>
                                        <td class="show756">28/04/2022</td>
                                        <td>Camile Melo</td>
                                        <td class="show992">49</td>
                                        <td class="show992">45</td>
                                        <td>R$ 52300.00</td>
                                        <td>
                                            <div class="dsmeta-red-btn-container">
                                                <div class="dsmeta-red-btn">
                                                    <img src="notification-icon.svg" alt="Notificar">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="show992">#132</td>
                                        <td class="show756">04/07/2022</td>
                                        <td>Henrique Alves</td>
                                        <td class="show992">45</td>
                                        <td class="show992">40</td>
                                        <td>R$ 40300.00</td>
                                        <td>
                                            <div class="dsmeta-red-btn-container">
                                                <div class="dsmeta-red-btn">
                                                    <img src="notification-icon.svg" alt="Notificar">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="show992">#846</td>
                                        <td class="show756">27/11/2022</td>
                                        <td>Wendell Oliveira</td>
                                        <td class="show992">40</td>
                                        <td class="show992">35</td>
                                        <td>R$ 35300.00</td>
                                        <td>
                                            <div class="dsmeta-red-btn-container">
                                                <div class="dsmeta-red-btn">
                                                    <img src="notification-icon.svg" alt="Notificar">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="show992">#510</td>
                                        <td class="show756">17/07/2022</td>
                                        <td>Riquelmi Oliveira</td>
                                        <td class="show992">35</td>
                                        <td class="show992">30</td>
                                        <td>R$ 30300.00</td>
                                        <td>
                                            <div class="dsmeta-red-btn-container">
                                                <div class="dsmeta-red-btn">
                                                    <img src="notification-icon.svg" alt="Notificar">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="show992">#489</td>
                                        <td class="show756">17/09/2022</td>
                                        <td>Aleykson Micael</td>
                                        <td class="show992">13</td>
                                        <td class="show992">10</td>
                                        <td>R$ 10300.00</td>
                                        <td>
                                            <div class="dsmeta-red-btn-container">
                                                <div class="dsmeta-red-btn">
                                                    <img src="notification-icon.svg" alt="Notificar">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>